is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Employee_Registraion_Portal_WebApi
build_property.ProjectDir = E:\Chraj\Training\Angular&Typescript\Angular Demo\Employee_Registraion_Portal_WebApi\Employee_Registraion_Portal_WebApi\
